# Training

./: .gitignore  pom.xml
1.Measuring-Object-Creation/: pom.xml
1.Measuring-Object-Creation-Solution/: pom.xml
1.Measuring-Object-Creation/src/main/java/software/chronicle/: HashcodeMain.java  MeasureObjectCreation.java  MyClass.java  OtherClass.java  ShowFields2Main.java  ShowFieldsMain.java
1.Measuring-Object-Creation/src/main/java/software/chronicle/solution/: MeasureObjectCreation.java
1.Object-Creation/: pom.xml
1.Object-Creation/src/main/java/software/chronicle/: MeasureObjectCreation.java
2.Fix-Memory-Leak/: pom.xml
2.Fix-Memory-Leak-Solution/: pom.xml
2.Fix-Memory-Leak/src/main/java/software/chronicle/: AutoBoxingMemoryLeak.java  StackNotCleaningPoppedValuesMemoryLeak.java
2.Memory-Leak/: pom.xml
2.Memory-Leak-Solution/src/main/java/software/chronicle/: StackNotFreeingPoppedValuesMemoryLeak.java
2.Memory-Leak/src/main/java/software/chronicle/: DirectMemoryLeakingMain.java  StackNotFreeingPoppedValuesMemoryLeak.java
2.Memory-Leak/src/main/java/software/chronicle/solution/: DirectMemoryLeakingMain.java  StackNotFreeingPoppedValuesMemoryLeak.java
3.Simple-Object-Pool/: pom.xml
3.Simple-Object-Pool-Solution/: pom.xml
3.Simple-Object-Pool-Solution/src/main/java/software/chronicle/: SimpleObjectWithOutPool.java
3.Simple-Object-Pool/src/main/java/software/chronicle/: ObjectPool.java  SimpleObjectWithOutPool.java
3.Simple-Object-Pool/src/main/java/software/chronicle/solution/: SimpleObjectWithOutPool.java
4.Time-Complexity/: pom.xml
4.Time-Complexity-Solution/: pom.xml
4.Time-Complexity-Solution/src/main/java/software/chronicle/: Complexity.java
4.Time-Complexity/src/main/java/software/chronicle/: Complexity.java
4.Time-Complexity/src/main/java/software/chronicle/solution/: Complexity.java
5.False-Sharing/: pom.xml
5.False-Sharing-Solution/: pom.xml
5.False-Sharing-Solution/src/main/java/software/chronicle/: FalseSharing.java
5.False-Sharing/src/main/java/software/chronicle/: FalseSharing.java
5.False-Sharing/src/main/java/software/chronicle/solution/: FalseSharing.java
6.Single-Threaded-vs-Multi-Threaded/: pom.xml
6.Single-Threaded-vs-Multi-Threaded/src/main/java/software/chronicle/: PipelineOfTasks.java  SingleThreadedVMultiThreaded.java  SinlgeThreadedVMulitThreaded.java
6.Single-Threaded-vs-Multi-Threaded/src/main/java/software/chronicle/solution/: PipelineOfTasks.java  SingleThreadedVMultiThreaded.java  SinlgeThreadedVMulitThreaded.java
7.ASM/: pom.xml
7.ASM/src/main/java/software/chronicle/: HelloWorld.java  ModifedDumpToCreateANewClass.java  RunTheASMifierGeneratedCode.java  StartHere.java  UsedAModifedDumpToCreateANewClass.java
8.CreateByteCodeFromString/: pom.xml
8.CreateByteCodeFromString/src/main/java/software/chronicle/: JavaDynamicClassCreation.java
9.OffHeapMap/: pom.xml
9.OffHeapMap/src/main/java/software/chronicle/: OffHeapMap.java  OffHeapQueue.java
Solution/: pom.xml
Solution/1.Measuring-Object-Creation-Solution/: pom.xml
Solution/2.Fix-Memory-Leak-Solution/: pom.xml
Solution/2.Fix-Memory-Leak-Solution/src/main/java/software/chronicle/: AutoBoxingMemoryLeak.java  StackNotCleaningPoppedValuesMemoryLeak.java
Solution/2.Fix-Memory-Leak/src/main/java/software/chronicle/: StackNotCleaningPoppedValuesMemoryLeak.java
Solution/3.Simple-Object-Pool-Solution/: pom.xml
Solution/3.Simple-Object-Pool-Solution/src/main/java/software/chronicle/: SimpleObjectWithOutPool.java
